[general]
nb_frames   = 16
skip        = 1
target_size = (64,96)
batch_size  = 64
epochs      = 50
nb_classes  = 27
#模式选择 {train, test}
mode = test

[path]
#保存权重和图形的文件夹的名称
model_name = 3D_RESNET_101_drop_0.5
#数据路径
data_root  = /docker/gesture_recognition/data/
#保存所有model文件夹名称
data_model = model
#视频数据集文件夹名称
data_vid   = 20bn-jester-v1

#加载权重的绝对路径 (如果从头开始训练，设置为None) 
path_weights = /docker/gesture_recognition/model/3D_RESNET_101_drop_0.5/model.best.hdf5
#path_weights = None

#csv文件路径
csv_labels = csv_files/jester-v1-labels.csv
csv_train  = csv_files/jester-v1-train.csv
csv_val    = csv_files/jester-v1-validation.csv
csv_test   = csv_files/jester-v1-test.csv

[option]
workers = 4
use_multiprocessing = True
max_queue_size = 20

